###############################LawRun-Start#####################################
##############################LawRun-LICENSE####################################
# LawRun-Kernel Edit.      #####################   **      ******   negrroo    #
# Negrroo                  #                   #   **      *    *   **   **    #
# SPECTRUM KERNEL MANAGER  #  LawRun Features  #   **      ******   **  **     #
# Franco's fku profiles    #                   #   **      **       *****      #
# Morpho KERNEL MANAGER    #####################   ******* ** **    **  **     #
# Just Try to be like us   #LawRun------LICENSE#   ******* **   **  **   **    #
############################You Can  Contact Us#################################

## Our website.
############## https://sites.google.com/view/lawrun-kernel

## Our xda forum.s
################## https://forum.xda-developers.com/poco-f1/development/kernel-lawrun-kernel-t4037729
################## https://forum.xda-developers.com/mi-8/development/kernel-lawrun-kernel-t4043285
################## https://forum.xda-developers.com/xiaomi-mi-mix-2s/development/kernel-lawrun-kernel-t4061173

## Our official Mail.
#################### LawRunbynegrroo@gmail.com

## Our official telegram Group.
############################## https://t.me/LawRunKernel

############################You Can  Contact Us#################################


   
